{
  "name": "musicmint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "better-scroll": "^1.15.2",
    "core-js": "^3.6.5",
    "fastclick": "^1.0.6",
    "good-storage": "^1.1.1",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "vant": "^2.8.7",
    "vue": "^2.6.11",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.3.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-plugin-import": "^1.13.0",
    "babel-polyfill": "^6.26.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.0"
  }
}
