### 一、计算属性

#### 1.1计算属性的本质
- fullName:{set(),get()},默认get()

#### 1.2计算属性和methos对比
- 计算属性在多次使用时，只会调用一次，有缓存的

### 二、事件监听

#### 2.1事件监听的基本使用

#### 2.2参数问题
- btnClick
- btnClick(event)
- btnClcik(abc,event)->$event

#### 2.3 修饰符
- stop
- prevent
- .enter
- .once
- .native

### 三、条件判断

#### 3.1v-if/v-else/v-else-if

#### 3.2登陆小案例

#### 3.3v-show
- v-show和v-if的区别

### 四、循环遍历

#### 4.1遍历数组

#### 4.2遍历对象
- value
- value，key
- value，key，index

#### 4.3数组的响应式方法

#### 4.4作业回顾

### 五、书籍案例

### 六、v-model使用

#### 6.1v-model的基本使用
- v-model=>v-on:input/v-bind:value

#### 6.2v-model和select/radio/checkbox

#### 6.3修饰符
- lazy
- number
- trim

### 七、组件化开发

#### 7.1认识组件化

#### 7.2组件的基本使用

#### 7.3全局组件和局部组件

#### 7.4父组件和子组件

#### 7.5组件注册语法糖

#### 7.6模板的分离写法（2种）
- script
- template

#### 7.7数据的存放
- 子组件不能直接访问父组件
- 子组件有自己的data，而且必须是一个函数
- 为什么必须是一个函数

#### 7.8父子组件的通信
- 父传子：props
- 子传父：$emit

#### 7.9项目
- npm install
- npm run serve