<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>箭头函数的基本使用</title>
</head>
<body>
  <script>
  //箭头函数
  //1.定义函数方式：function
  const aaa = function (param) {

   }
   //2.对象字面量中定义函数
   const obj = {
    bbb (param) {  },
   }
   //3.ES6中的箭头函数
   //const ccc = (参数列表) => {}
   const ccc = () => {}
  </script>
</body>
</html>